chassis.roles=MASTER,KERNEL,COORDINATION_SERVER,RDB_SERVER,HTTP_COORDINATION_SERVER
jagger.default.environment.properties=./configuration/basic/default.environment.properties

search.site.1=http://google.com
search.site.2=http://ya.ru

chassis.log.storage.bean=localFileStorage
chassis.master.session.configuration.bean.name=config1
